/* Projects Section */
#projects {
   margin-bottom: 200px;
}

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.project-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 2rem 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    justify-items: center;
}

.project-card {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.project-media {
    position: relative;
    overflow: hidden;
    border: 3px solid var(--text-primary);
    margin-bottom: 1rem;
    height: 200px;
}

.project-image {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.project-card:hover .project-image {
    transform: scale(1.05);
}

.project-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.project-details h3 {
    font-family: var(--font-primary);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--accent-primary);
}

.project-description {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.project-actions {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding-top: 1rem;
}

/* Filters */
.project-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 2rem 0;
    justify-content: center; /* Ajoutez cette ligne */
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background-color: var(--accent-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter-btn:not(.active):hover {
    background-color: var(--bg-secondary);
    color: white;
}